# spring-cloud-demo01

./: README.md  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/wangdj/: DiscoveryApp.java
discovery/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/com/: FeignServiceApplication.java
feign-service/src/test/java/com/com/: FeignServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wangdj/: Gateway.java
gateway/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/com/wangdj/: Service1.java
service1/src/main/java/com/wangdj/client/: Service2Clien.java  Service3Client.java
service1/src/main/java/com/wangdj/controller/: Service1Controller.java
service1/src/main/java/com/wangdj/service/: Service1Test.java
service2/: pom.xml
service2/src/main/java/com/wangdj/: Service2.java
service2/src/main/java/com/wangdj/controller/: Service2Controller.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/wangdj/: ZuulServiceApplication.java
zuul-service/src/test/java/com/wangdj/: ZuulServiceApplicationTests.java
